<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åœ¨å®…é¿é›£æ”¯æ´ã‚·ã‚¹ãƒ†ãƒ </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap');
        
        :root {
            /* ã‚«ãƒ©ãƒ¼ãƒ¦ãƒ‹ãƒãƒ¼ã‚µãƒ«ãƒ‡ã‚¶ã‚¤ãƒ³é…æ…®ã®è‰²è¨­å®š */
            --primary-blue: #0066CC;
            --primary-red: #CC3333;
            --primary-green: #009944;
            --primary-orange: #FF9900;
            --bg-gray: #F5F5F5;
            --text-dark: #333333;
            --border-color: #DDDDDD;
            --white: #FFFFFF;
            --shadow: rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: var(--bg-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            background-color: var(--white);
            padding: 1rem;
            box-shadow: 0 2px 4px var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.2rem;
            font-weight: 900;
            color: var(--primary-blue);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .mode-toggle {
            display: flex;
            gap: 0.5rem;
            background-color: var(--bg-gray);
            padding: 0.25rem;
            border-radius: 8px;
        }
        
        .mode-btn {
            padding: 0.5rem 1rem;
            border: none;
            background-color: transparent;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .mode-btn.active {
            background-color: var(--white);
            box-shadow: 0 2px 4px var(--shadow);
        }
        
        .mode-btn.normal.active {
            color: var(--primary-blue);
        }
        
        .mode-btn.emergency.active {
            color: var(--primary-red);
        }
        
        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒŠ */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        /* ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .tab-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .tab-btn {
            flex: 1;
            min-width: 150px;
            padding: 1rem;
            border: 2px solid var(--border-color);
            background-color: var(--white);
            cursor: pointer;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--shadow);
        }
        
        .tab-btn.active {
            border-color: var(--primary-blue);
            background-color: var(--primary-blue);
            color: var(--white);
        }
        
        .tab-icon {
            font-size: 2rem;
        }
        
        /* ã‚«ãƒ¼ãƒ‰ã‚¹ã‚¿ã‚¤ãƒ« */
        .card {
            background-color: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px var(--shadow);
            margin-bottom: 2rem;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* ç·Šæ€¥å ±å‘Šãƒœã‚¿ãƒ³ */
        .emergency-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        @media (max-width: 768px) {
            .emergency-buttons {
                grid-template-columns: 1fr;
            }
        }
        
        .big-button {
            padding: 3rem 2rem;
            border: none;
            border-radius: 16px;
            font-size: 1.5rem;
            font-weight: 900;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 4px 12px var(--shadow);
        }
        
        .big-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px var(--shadow);
        }
        
        .big-button:active {
            transform: translateY(-2px);
        }
        
        .big-button.safe {
            background-color: var(--primary-green);
            color: var(--white);
        }
        
        .big-button.rescue {
            background-color: var(--primary-red);
            color: var(--white);
        }
        
        .button-icon {
            font-size: 4rem;
        }
        
        /* ç‰©è³‡é¸æŠ */
        .supplies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .supply-item {
            padding: 1.5rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            background-color: var(--white);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            text-align: center;
        }
        
        .supply-item:hover {
            border-color: var(--primary-blue);
        }
        
        .supply-item.selected {
            border-color: var(--primary-blue);
            background-color: #E6F2FF;
        }
        
        .supply-icon {
            font-size: 2.5rem;
        }
        
        .supply-label {
            font-weight: 700;
            font-size: 0.9rem;
        }
        
        /* æ²ç¤ºæ¿ã‚¹ã‚¿ã‚¤ãƒ« */
        .board-post {
            padding: 1.5rem;
            border-left: 4px solid var(--primary-blue);
            background-color: var(--bg-gray);
            margin-bottom: 1rem;
            border-radius: 4px;
        }
        
        .post-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .post-content {
            font-size: 1rem;
            line-height: 1.8;
        }
        
        .post-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: var(--primary-orange);
            color: var(--white);
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        /* è‡ªæ²»ä½“ç®¡ç†ç”»é¢ */
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--primary-blue), #0052A3);
            color: var(--white);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: var(--bg-gray);
            font-weight: 700;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 700;
        }
        
        .status-safe {
            background-color: #E8F5E9;
            color: var(--primary-green);
        }
        
        .status-rescue {
            background-color: #FFEBEE;
            color: var(--primary-red);
        }
        
        .status-unknown {
            background-color: var(--bg-gray);
            color: #666;
        }
        
        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }
        
        .action-btn.primary {
            background-color: var(--primary-blue);
            color: var(--white);
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--shadow);
        }
        
        /* éè¡¨ç¤ºã‚¯ãƒ©ã‚¹ */
        .hidden {
            display: none !important;
        }
        
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–èª¿æ•´ */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .tab-nav {
                flex-direction: column;
            }
            
            .tab-btn {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span>ğŸ </span>
                <span>åœ¨å®…é¿é›£æ”¯æ´ã‚·ã‚¹ãƒ†ãƒ </span>
            </div>
            <div class="mode-toggle">
                <button class="mode-btn normal active" onclick="switchMode('normal')">å¹³å¸¸æ™‚</button>
                <button class="mode-btn emergency" onclick="switchMode('emergency')">ç½å®³æ™‚</button>
            </div>
        </div>
    </header>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <div class="container">
        <!-- ä½æ°‘å‘ã‘ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
        <div id="residentTabs" class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('home')">
                <span class="tab-icon">ğŸ </span>
                <span>ãƒ›ãƒ¼ãƒ </span>
            </button>
            <button class="tab-btn" onclick="switchTab('board')">
                <span class="tab-icon">ğŸ“‹</span>
                <span>æ²ç¤ºæ¿</span>
            </button>
            <button class="tab-btn" onclick="switchTab('circular')">
                <span class="tab-icon">ğŸ“°</span>
                <span>å›è¦§æ¿</span>
            </button>
            <button class="tab-btn" onclick="switchTab('admin')">
                <span class="tab-icon">âš™ï¸</span>
                <span>è‡ªæ²»ä½“ç®¡ç†</span>
            </button>
        </div>

        <!-- ãƒ›ãƒ¼ãƒ ç”»é¢ -->
        <div id="homeContent" class="content-section">
            <!-- å¹³å¸¸æ™‚ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ -->
            <div id="normalMessage" class="card">
                <h2 class="card-title">ğŸ“¢ ãŠçŸ¥ã‚‰ã›</h2>
                <p>ç¾åœ¨ã¯å¹³å¸¸æ™‚ãƒ¢ãƒ¼ãƒ‰ã§ã™ã€‚æ²ç¤ºæ¿ã‚„å›è¦§æ¿ã‚’ã”åˆ©ç”¨ã„ãŸã ã‘ã¾ã™ã€‚</p>
                <p style="margin-top: 1rem; color: #666;">ç½å®³ç™ºç”Ÿæ™‚ã¯ç”»é¢å³ä¸Šã®ã€Œç½å®³æ™‚ã€ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ã¦ã€ç·Šæ€¥ãƒ¢ãƒ¼ãƒ‰ã«åˆ‡ã‚Šæ›¿ãˆã¦ãã ã•ã„ã€‚</p>
            </div>

            <!-- ç½å®³æ™‚ç·Šæ€¥å ±å‘Š -->
            <div id="emergencyReport" class="card hidden">
                <h2 class="card-title">ğŸš¨ ç·Šæ€¥çŠ¶æ³å ±å‘Š</h2>
                
                <div class="emergency-buttons">
                    <button class="big-button safe" onclick="reportStatus('safe')">
                        <span class="button-icon">âœ…</span>
                        <span>ç„¡äº‹ã§ã™<br>ï¼ˆåœ¨å®…é¿é›£ä¸­ï¼‰</span>
                    </button>
                    <button class="big-button rescue" onclick="reportStatus('rescue')">
                        <span class="button-icon">ğŸ†˜</span>
                        <span>æ•‘åŠ©å¿…è¦</span>
                    </button>
                </div>

                <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-weight: 700;">å¿…è¦ãªç‰©è³‡ã‚’é¸æŠã—ã¦ãã ã•ã„</h3>
                <div class="supplies-grid">
                    <div class="supply-item" onclick="toggleSupply(this, 'water')">
                        <span class="supply-icon">ğŸ’§</span>
                        <span class="supply-label">æ°´</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'food')">
                        <span class="supply-icon">ğŸ±</span>
                        <span class="supply-label">é£Ÿæ–™</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'blanket')">
                        <span class="supply-icon">ğŸ›ï¸</span>
                        <span class="supply-label">æ¯›å¸ƒ</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'medicine')">
                        <span class="supply-icon">ğŸ’Š</span>
                        <span class="supply-label">åŒ»è–¬å“</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'battery')">
                        <span class="supply-icon">ğŸ”‹</span>
                        <span class="supply-label">é›»æ± </span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'light')">
                        <span class="supply-icon">ğŸ”¦</span>
                        <span class="supply-label">æ‡ä¸­é›»ç¯</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'toilet')">
                        <span class="supply-icon">ğŸš½</span>
                        <span class="supply-label">ç°¡æ˜“ãƒˆã‚¤ãƒ¬</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'diaper')">
                        <span class="supply-icon">ğŸ‘¶</span>
                        <span class="supply-label">ãŠã‚€ã¤</span>
                    </div>
                    <div class="supply-item" onclick="toggleSupply(this, 'petfood')">
                        <span class="supply-icon">ğŸ•</span>
                        <span class="supply-label">ãƒšãƒƒãƒˆç”¨å“</span>
                    </div>
                </div>

                <button class="action-btn primary" style="margin-top: 2rem; width: 100%;" onclick="submitReport()">
                    é€ä¿¡ã™ã‚‹
                </button>
            </div>
        </div>

        <!-- æ²ç¤ºæ¿ -->
        <div id="boardContent" class="content-section hidden">
            <div class="card">
                <h2 class="card-title">ğŸ“‹ åœ°åŸŸæ²ç¤ºæ¿</h2>
                
                <div class="board-post">
                    <div class="post-header">
                        <span><strong>è‡ªæ²»ä¼šäº‹å‹™å±€</strong></span>
                        <span>2026å¹´1æœˆ20æ—¥</span>
                    </div>
                    <div class="post-content">
                        æ¬¡å›ã®é˜²ç½è¨“ç·´ã¯2æœˆ15æ—¥ï¼ˆæ—¥ï¼‰åˆå‰9æ™‚ã‹ã‚‰å®Ÿæ–½ã—ã¾ã™ã€‚åœ¨å®…é¿é›£ã®è¨“ç·´ã‚‚è¡Œã„ã¾ã™ã®ã§ã€ãœã²ã”å‚åŠ ãã ã•ã„ã€‚
                    </div>
                </div>

                <div class="board-post">
                    <div class="post-header">
                        <span><strong>å±±ç”°å¤ªéƒ</strong></span>
                        <span>2026å¹´1æœˆ18æ—¥</span>
                    </div>
                    <div class="post-content">
                        åœ°åŸŸã®é˜²ç½å€‰åº«ã®å ´æ‰€ã‚’ç¢ºèªã—ã¾ã—ãŸã€‚ãƒãƒƒãƒ—ã«è¿½åŠ ã—ã¦ã„ãŸã ã‘ã‚‹ã¨åŠ©ã‹ã‚Šã¾ã™ã€‚
                    </div>
                </div>

                <div class="board-post">
                    <div class="post-header">
                        <span><strong>ä½è—¤èŠ±å­</strong></span>
                        <span>2026å¹´1æœˆ15æ—¥</span>
                    </div>
                    <div class="post-content">
                        åœ¨å®…é¿é›£ç”¨ã®å‚™è“„å“ãƒªã‚¹ãƒˆã‚’å…±æœ‰ã—ã¾ã™ã€‚å‚è€ƒã«ã—ã¦ãã ã•ã„ã€‚
                    </div>
                </div>
            </div>
        </div>

        <!-- å›è¦§æ¿ -->
        <div id="circularContent" class="content-section hidden">
            <div class="card">
                <h2 class="card-title">ğŸ“° å›è¦§æ¿</h2>
                
                <div class="board-post">
                    <span class="post-badge">è‡ªæ²»ä¼š</span>
                    <div class="post-header">
                        <span><strong>2026å¹´2æœˆ è¡Œäº‹äºˆå®š</strong></span>
                        <span>2026å¹´1æœˆ22æ—¥</span>
                    </div>
                    <div class="post-content">
                        2/15ï¼ˆæ—¥ï¼‰é˜²ç½è¨“ç·´ã€2/22ï¼ˆæ—¥ï¼‰æ¸…æƒæ´»å‹•ã‚’äºˆå®šã—ã¦ã„ã¾ã™ã€‚
                    </div>
                </div>

                <div class="board-post">
                    <span class="post-badge">å¸‚å½¹æ‰€</span>
                    <div class="post-header">
                        <span><strong>é˜²ç½ã‚¢ãƒ—ãƒªã®ç™»éŒ²ã«ã¤ã„ã¦</strong></span>
                        <span>2026å¹´1æœˆ10æ—¥</span>
                    </div>
                    <div class="post-content">
                        å¸‚ã®é˜²ç½æƒ…å ±é…ä¿¡ã‚¢ãƒ—ãƒªã¸ã®ç™»éŒ²ã‚’ãŠé¡˜ã„ã—ã¾ã™ã€‚ç½å®³æ™‚ã®æƒ…å ±ä¼é”æ‰‹æ®µã¨ã—ã¦é‡è¦ã§ã™ã€‚
                    </div>
                </div>

                <div class="board-post">
                    <span class="post-badge">è‡ªæ²»ä¼š</span>
                    <div class="post-header">
                        <span><strong>åœ¨å®…é¿é›£ã®æº–å‚™ã«ã¤ã„ã¦</strong></span>
                        <span>2026å¹´1æœˆ5æ—¥</span>
                    </div>
                    <div class="post-content">
                        æœ€ä½3æ—¥åˆ†ï¼ˆã§ãã‚Œã°1é€±é–“åˆ†ï¼‰ã®æ°´ã¨é£Ÿæ–™ã®å‚™è“„ã‚’ãŠé¡˜ã„ã—ã¾ã™ã€‚è©³ã—ãã¯é…å¸ƒã—ãŸé˜²ç½ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã‚’ã”ç¢ºèªãã ã•ã„ã€‚
                    </div>
                </div>
            </div>
        </div>

        <!-- è‡ªæ²»ä½“ç®¡ç†ç”»é¢ -->
        <div id="adminContent" class="content-section hidden">
            <div class="card">
                <h2 class="card-title">âš™ï¸ è‡ªæ²»ä½“ç®¡ç†ç”»é¢</h2>
                
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-number">248</div>
                        <div class="stat-label">ç™»éŒ²ä¸–å¸¯æ•°</div>
                    </div>
                    <div class="stat-card" style="background: linear-gradient(135deg, var(--primary-green), #007A33);">
                        <div class="stat-number">156</div>
                        <div class="stat-label">ç„¡äº‹å ±å‘Š</div>
                    </div>
                    <div class="stat-card" style="background: linear-gradient(135deg, var(--primary-red), #A32929);">
                        <div class="stat-number">3</div>
                        <div class="stat-label">æ•‘åŠ©è¦è«‹</div>
                    </div>
                    <div class="stat-card" style="background: linear-gradient(135deg, #666, #444);">
                        <div class="stat-number">89</div>
                        <div class="stat-label">æœªå ±å‘Š</div>
                    </div>
                </div>

                <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-weight: 700;">ä½æ°‘çŠ¶æ³ä¸€è¦§</h3>
                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ä¸–å¸¯ç•ªå·</th>
                                <th>çŠ¶æ…‹</th>
                                <th>å ±å‘Šæ™‚åˆ»</th>
                                <th>å¿…è¦ç‰©è³‡</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A-001</td>
                                <td><span class="status-badge status-safe">ç„¡äº‹</span></td>
                                <td>1/22 10:30</td>
                                <td>æ°´ã€é£Ÿæ–™</td>
                                <td><button class="action-btn primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>A-002</td>
                                <td><span class="status-badge status-rescue">æ•‘åŠ©è¦è«‹</span></td>
                                <td>1/22 09:15</td>
                                <td>åŒ»è–¬å“</td>
                                <td><button class="action-btn primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>A-003</td>
                                <td><span class="status-badge status-safe">ç„¡äº‹</span></td>
                                <td>1/22 11:00</td>
                                <td>ãªã—</td>
                                <td><button class="action-btn primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>A-004</td>
                                <td><span class="status-badge status-unknown">æœªå ±å‘Š</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="action-btn primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>A-005</td>
                                <td><span class="status-badge status-safe">ç„¡äº‹</span></td>
                                <td>1/22 10:45</td>
                                <td>é›»æ± ã€æ‡ä¸­é›»ç¯</td>
                                <td><button class="action-btn primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">è©³ç´°</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 style="margin-top: 2rem; margin-bottom: 1rem; font-weight: 700;">ç‰©è³‡åœ¨åº«ç®¡ç†</h3>
                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ç‰©è³‡</th>
                                <th>åœ¨åº«æ•°</th>
                                <th>å¿…è¦æ•°</th>
                                <th>çŠ¶æ…‹</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ğŸ’§ æ°´ï¼ˆ2Lï¼‰</td>
                                <td>500æœ¬</td>
                                <td>120æœ¬</td>
                                <td><span class="status-badge status-safe">ååˆ†</span></td>
                            </tr>
                            <tr>
                                <td>ğŸ± éå¸¸é£Ÿ</td>
                                <td>300é£Ÿ</td>
                                <td>95é£Ÿ</td>
                                <td><span class="status-badge status-safe">ååˆ†</span></td>
                            </tr>
                            <tr>
                                <td>ğŸ’Š åŒ»è–¬å“ã‚»ãƒƒãƒˆ</td>
                                <td>15ã‚»ãƒƒãƒˆ</td>
                                <td>8ã‚»ãƒƒãƒˆ</td>
                                <td><span class="status-badge status-rescue">ä¸è¶³</span></td>
                            </tr>
                            <tr>
                                <td>ğŸ”‹ é›»æ± ï¼ˆå˜3ï¼‰</td>
                                <td>200å€‹</td>
                                <td>45å€‹</td>
                                <td><span class="status-badge status-safe">ååˆ†</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentMode = 'normal';
        let currentTab = 'home';
        let selectedSupplies = [];
        let reportedStatus = null;

        // ãƒ¢ãƒ¼ãƒ‰åˆ‡ã‚Šæ›¿ãˆ
        function switchMode(mode) {
            currentMode = mode;
            
            // ãƒœã‚¿ãƒ³ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`.mode-btn.${mode}`).classList.add('active');
            
            // ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
            if (mode === 'normal') {
                document.getElementById('normalMessage').classList.remove('hidden');
                document.getElementById('emergencyReport').classList.add('hidden');
            } else {
                document.getElementById('normalMessage').classList.add('hidden');
                document.getElementById('emergencyReport').classList.remove('hidden');
            }
        }

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tab) {
            currentTab = tab;
            
            // ã‚¿ãƒ–ãƒœã‚¿ãƒ³ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.closest('.tab-btn').classList.add('active');
            
            // ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            switch(tab) {
                case 'home':
                    document.getElementById('homeContent').classList.remove('hidden');
                    break;
                case 'board':
                    document.getElementById('boardContent').classList.remove('hidden');
                    break;
                case 'circular':
                    document.getElementById('circularContent').classList.remove('hidden');
                    break;
                case 'admin':
                    document.getElementById('adminContent').classList.remove('hidden');
                    break;
            }
        }

        // ç‰©è³‡é¸æŠã®ãƒˆã‚°ãƒ«
        function toggleSupply(element, supplyId) {
            element.classList.toggle('selected');
            
            const index = selectedSupplies.indexOf(supplyId);
            if (index > -1) {
                selectedSupplies.splice(index, 1);
            } else {
                selectedSupplies.push(supplyId);
            }
        }

        // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å ±å‘Š
        function reportStatus(status) {
            reportedStatus = status;
            
            // ãƒœã‚¿ãƒ³ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆåŠ¹æœ
            document.querySelectorAll('.big-button').forEach(btn => {
                btn.style.opacity = '0.5';
            });
            event.target.style.opacity = '1';
            event.target.style.transform = 'scale(1.05)';
            
            setTimeout(() => {
                event.target.style.transform = 'scale(1)';
            }, 200);
        }

        // ãƒ¬ãƒãƒ¼ãƒˆé€ä¿¡
        function submitReport() {
            if (!reportedStatus) {
                alert('âš ï¸ ã¾ãšçŠ¶æ…‹ã‚’å ±å‘Šã—ã¦ãã ã•ã„ï¼ˆã€Œç„¡äº‹ã§ã™ã€ã¾ãŸã¯ã€Œæ•‘åŠ©å¿…è¦ã€ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ã¦ãã ã•ã„ï¼‰');
                return;
            }
            
            const statusText = reportedStatus === 'safe' ? 'ç„¡äº‹ï¼ˆåœ¨å®…é¿é›£ä¸­ï¼‰' : 'æ•‘åŠ©è¦è«‹';
            const suppliesText = selectedSupplies.length > 0 
                ? '\nå¿…è¦ç‰©è³‡: ' + selectedSupplies.join(', ')
                : '\nå¿…è¦ç‰©è³‡: ãªã—';
            
            alert('âœ… å ±å‘Šã‚’é€ä¿¡ã—ã¾ã—ãŸ\n\nçŠ¶æ…‹: ' + statusText + suppliesText + '\n\nè‡ªæ²»ä½“ã«æƒ…å ±ãŒå…±æœ‰ã•ã‚Œã¾ã—ãŸã€‚');
            
            // ãƒªã‚»ãƒƒãƒˆ
            reportedStatus = null;
            selectedSupplies = [];
            document.querySelectorAll('.big-button').forEach(btn => {
                btn.style.opacity = '1';
            });
            document.querySelectorAll('.supply-item').forEach(item => {
                item.classList.remove('selected');
            });
        }
    </script>
</body>
</html>
